<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsFeedViewController" customModule="newsfeed" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewOfNews" destination="ScY-5B-zgG" id="8TV-sA-uls"/>
                <outlet property="connectionStateImage" destination="heL-6D-nnl" id="69t-ip-Lra"/>
                <outlet property="connectionStateLabel" destination="sVo-cJ-1T3" id="dsO-T1-crs"/>
                <outlet property="indicatorrOfDownloading" destination="Kzi-4O-9ln" id="1Or-NX-0No"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-5B-zgG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.63931477110000001" green="0.80128997099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="YoP-XW-gDm">
                        <size key="itemSize" width="187" height="187"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-4O-9ln">
                    <rect key="frame" x="156" y="347" width="63" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-mX-htk">
                    <rect key="frame" x="122" y="149" width="130" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="connection state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-cJ-1T3">
                    <rect key="frame" x="47" y="230" width="145" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="heL-6D-nnl">
                    <rect key="frame" x="225" y="225" width="60" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.53563384540000003" green="0.704926846" blue="0.44587777410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Kzi-4O-9ln" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="347" id="C9m-on-c0W"/>
                <constraint firstItem="ScY-5B-zgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FBn-82-uDi"/>
                <constraint firstItem="ScY-5B-zgG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OXC-s7-zvD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kzi-4O-9ln" secondAttribute="bottom" constant="283" id="YV4-Pa-WtP"/>
                <constraint firstItem="Kzi-4O-9ln" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="156" id="iKo-eH-uZe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ScY-5B-zgG" secondAttribute="trailing" id="nAX-Qs-n5U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kzi-4O-9ln" secondAttribute="trailing" constant="156" id="rXl-vQ-dqd"/>
                <constraint firstItem="ScY-5B-zgG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yws-k6-gBE"/>
            </constraints>
            <point key="canvasLocation" x="20" y="62.518740629685162"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
